# language: ru
@test
Функционал: ВК

  @test1
  Сценарий: Новости

    И пользователь переходит на главную страницу
    И открывается "Главная страница"
    И поле "Телефон или email" заполняется значением "79999158972"
    И поле "Пароль" заполняется значением "rulesrules"
    И нажимается кнопка "Войти"
    И открывается "Страница Новости"
    И сохраняется скриншот страницы

  @test2
  Сценарий: Сообщения

    И пользователь переходит на главную страницу
    И открывается "Главная страница"
    И поле "Телефон или email" заполняется значением "79999158972"
    И поле "Пароль" заполняется значением "rulesrules"
    И нажимается кнопка "Войти"
    И открывается "Страница Новости"
    И в списке "Меню" нажимается "Сообщения"
    И открывается "Страница Сообщения"

  @test3
  Сценарий: Меню

    И пользователь переходит на главную страницу
    И открывается "Главная страница"
    И поле "Телефон или email" заполняется значением "79999158972"
    И поле "Пароль" заполняется значением "rulesrules"
    И нажимается кнопка "Войти"
    И открывается "Страница Новости"
    И список "Меню" содержит поля:
      | Моя страница |
      | Новости      |
      | Сообщения    |
      | Друзья       |
      | Сообщества   |
      | Фотографии   |
      | Музыка       |
      | Видео        |
      | Игры         |